{
  "name": "qr",
  "version": "1.0.0",
  "description": "prueba qr",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloud-technology/cli-prompt": "^0.1.84",
    "express": "^4.18.2",
    "prompt-async": "^0.9.9",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
